/*jslint 
    bitwise       : true,
    camelcase     : false,
    curly         : true,
    eqeqeq        : true,
    freeze        : true,
    forin         : true,
    immed         : false,
    indent        : 4,
    latedef       : true,
    newcap        : true,
    noarg         : true,
    nomen         : false,
    noempty       : true,
    nonew         : false,
    plusplus      : false,
    quotmark      : false,
    undef         : true,
    unused        : true,
    strict        : false,
    maxdepth      : 5,
    asi           : false,
    boss          : false,
    debug         : false,
    eqnull        : true,
    es5           : false,
    esnext        : false,
    moz           : false,
    evil          : false,
    expr          : false,
    funcscope     : false,
    globalstrict  : false,
    iterator      : false,
    lastsemic     : false,
    laxbreak      : true,
    laxcomma      : false,
    loopfunc      : false,
    multistr      : false,
    notypeof      : false,
    proto         : false,
    scripturl     : false,
    shadow        : false,
    sub           : true,
    supernew      : false,
    validthis     : false,
    browser       : true,
    couch         : false,
    devel         : true,
    dojo          : false,
    jquery        : true,
    mootools      : false,
    node          : false,
    nonstandard   : false,
    prototypejs   : false,
    rhino         : false,
    worker        : false,
    wsh           : false,
    yui           : false
jslint*/

/*global 
	require : true,
	define : true,
	CommerceUtilities : true,
	_sc : true,
	Enumerable : true,
	_ : true,
	escape: true,
	unescape: true
global*/

/*exclude

/temp/
*.min.js
jquery*.js
linq.js
bootstrap*.js
jsuri*.js
knockout*.js
number-polyfill*.js

exclude*/

/*sharplinter

ignorestart: lint-ignore-start,
ignoreend: lint-ignore-end,
ignorefile: lint-ignore-file

sharplinter*/