<?xml version="1.0"?>

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
    <system.web.webPages.razor>
        <pages pageBaseType="System.Web.Mvc.WebViewPage">
            <namespaces>
                <add namespace="Sitecore.Mvc" xdt:Transform="InsertIfMissing" xdt:Locator="Match(namespace)" />
                <add namespace="Sitecore.Mvc.Presentation" xdt:Transform="InsertIfMissing" xdt:Locator="Match(namespace)" />
                <add namespace="System.Web.Optimization" xdt:Transform="InsertIfMissing" xdt:Locator="Match(namespace)" />
                <add namespace="Sitecore.Data" xdt:Transform="InsertIfMissing" xdt:Locator="Match(namespace)" />
                <add namespace="Sitecore.Data.Items" xdt:Transform="InsertIfMissing" xdt:Locator="Match(namespace)" />
                <add namespace="Sitecore.Reference.Storefront.Models" xdt:Transform="InsertIfMissing" xdt:Locator="Match(namespace)" />
                <add namespace="Sitecore.Reference.Storefront.Extensions" xdt:Transform="InsertIfMissing" xdt:Locator="Match(namespace)" />
                <add namespace="Sitecore.Commerce.Connect.CommerceServer.Orders.Models" xdt:Transform="InsertIfMissing" xdt:Locator="Match(namespace)" />
                <add namespace="Sitecore.Commerce.Connect.CommerceServer.Profiles.Models" xdt:Transform="InsertIfMissing" xdt:Locator="Match(namespace)" />
                <add namespace="Sitecore.Commerce.Connect.CommerceServer.Inventory.Models" xdt:Transform="InsertIfMissing" xdt:Locator="Match(namespace)" />
                <add namespace="Sitecore.Commerce.Connect.CommerceServer" xdt:Transform="InsertIfMissing" xdt:Locator="Match(namespace)" />
                <add namespace="Sitecore.Globalization" xdt:Transform="InsertIfMissing" xdt:Locator="Match(namespace)" />
                <add namespace="Sitecore.Reference.Storefront" xdt:Transform="InsertIfMissing" xdt:Locator="Match(namespace)" />
            </namespaces>
        </pages>
    </system.web.webPages.razor>
    <system.web xdt:Transform="InsertIfMissing">
        <pages validateRequest="false"
               pageParserFilterType="System.Web.Mvc.ViewTypeParserFilter, System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"
               pageBaseType="System.Web.Mvc.ViewPage, System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"
               userControlBaseType="System.Web.Mvc.ViewUserControl, System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" xdt:Transform="InsertIfMissing">
            <namespaces xdt:Transform="InsertIfMissing">
                <add namespace="MvcSiteMapProvider.Web.Html" xdt:Transform="InsertIfMissing" xdt:Locator="Match(namespace)" />
                <add namespace="System.Web.Optimization" xdt:Transform="InsertIfMissing" xdt:Locator="Match(namespace)" />
            </namespaces>
        </pages>
    </system.web>
</configuration>