<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>cs-deploy</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="BaseFunctions.ps1" />
    <Compile Include="clean.ps1" />
    <Compile Include="CleanAndRedeployScCs.ps1" />
    <Compile Include="CleanRetainCSInstall.ps1" />
    <Compile Include="CleanUpSitecoreInstall.ps1" />
    <Compile Include="CreateSolrInstance.ps1" />
    <Compile Include="CS-ImportData.ps1" />
    <Compile Include="CS-Setup.ps1" />
    <Compile Include="CSConfig.xml" />
    <Compile Include="CSManager.ps1" />
    <Compile Include="Deploy-Base-SC-Existing.ps1" />
    <Compile Include="Deploy-Base-SC-Merge.ps1" />
    <Compile Include="Deploy-Base-SC-only.ps1" />
    <Compile Include="Deploy-Base-SC.ps1" />
    <Compile Include="Deploy-Binaries-Only.cmd" />
    <Compile Include="Deploy-BootstrapCommerceServices.ps1" />
    <Compile Include="Deploy-CleanCommerceServices.ps1" />
    <Compile Include="Deploy-CopyCommerceServicesFiles.ps1" />
    <Compile Include="Deploy-CopyFiles.ps1" />
    <Compile Include="Deploy-DeployCommerceServices.ps1" />
    <Compile Include="Deploy-EaPlans.ps1" />
    <Compile Include="Deploy-Env-Common.ps1" />
    <Compile Include="Deploy-InstallModules.ps1" />
    <Compile Include="Deploy-InstallPackages.ps1" />
    <Compile Include="Deploy-InstallService.ps1" />
    <Compile Include="Deploy-Mongo-Clean.ps1" />
    <Compile Include="Deploy-NewStorefront.ps1" />
    <Compile Include="Deploy-PublishToWeb.ps1" />
    <Compile Include="Deploy-RebuildIndices.ps1" />
    <Compile Include="Deploy-SC-CS.ps1" />
    <Compile Include="Deploy-SetStockHandling.ps1" />
    <Compile Include="Deploy-Temp-OnTimeIssue437791.ps1" />
    <Compile Include="Deploy-UnPup.ps1" />
    <Compile Include="Deploy-UpdateConfigs.ps1" />
    <Compile Include="Deploy.cmd" />
    <Compile Include="Deploy.ps1" />
    <Compile Include="DeployLite.cmd" />
    <Compile Include="DeployViews.cmd" />
    <Compile Include="Environment.xml" />
    <Compile Include="Environment.xsd" />
    <Compile Include="HttpModulesTweak-WebConfig.ps1" />
    <Compile Include="InstallCS.bat" />
    <Compile Include="InstallCSRelease.ps1" />
    <Compile Include="MergeConfigs.cmd" />
    <Compile Include="packages.config" />
    <Compile Include="packagesQA.config" />
    <Compile Include="ProfilesKeys.xml" />
    <Compile Include="ToggleSearchProvider.ps1" />
    <Compile Include="UpdateEnvironmentAndConfigFiles.ps1" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>