<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{fd2eacba-3eb3-41e4-965b-e06b5f96e619}</ProjectGuid>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <SourceWebPhysicalPath>..\CSF</SourceWebPhysicalPath>
    <SourceWebProject>{304f09ad-2fc3-453f-b016-50a1f842e3a9}|CSF\Commerce.Storefront.csproj</SourceWebProject>
    <SourceWebVirtualPath>/Commerce.Storefront.csproj</SourceWebVirtualPath>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <EnableUpdateable>true</EnableUpdateable>
    <UseMerge>true</UseMerge>
    <SingleAssemblyName>TDSProject_Master</SingleAssemblyName>
    <UseWebConfigReplacement>false</UseWebConfigReplacement>
    <DeleteAppCodeCompiledFiles>true</DeleteAppCodeCompiledFiles>
    <LegacyFileReplacement>false</LegacyFileReplacement>
    <AssemblyName>TDSCommerceServer_Master</AssemblyName>
    <Name>Sitecore.Reference.Storefront.Powered.by.SitecoreCommerce</Name>
    <RootNamespace>TDSProject_Master</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <SitecoreDatabase>master</SitecoreDatabase>
    <EnableCodeGeneration>false</EnableCodeGeneration>
    <AssemblyStatus>Include</AssemblyStatus>
    <ManageRoles>False</ManageRoles>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.\Debug\</OutputPath>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
    <SitecoreDeployFolder>
    </SitecoreDeployFolder>
    <SitecoreWebUrl>http://localhost:7669</SitecoreWebUrl>
    <SitecoreAccessGuid>3a6d874f-0fb2-4d5d-bd15-b4cc7b14003f</SitecoreAccessGuid>
    <InstallSitecoreConnector>True</InstallSitecoreConnector>
    <PackageAuthor>Sitecore Corporation</PackageAuthor>
    <PackagePublisher>Sitecore Corporation</PackagePublisher>
    <PackageVersion>0.0.0</PackageVersion>
    <SitecoreAssemblyPath>..\..\Common\Project\bin</SitecoreAssemblyPath>
    <GeneratePackage>True</GeneratePackage>
    <SeperateFilesAndItems>False</SeperateFilesAndItems>
    <AddDateTimeToPackageName>False</AddDateTimeToPackageName>
    <EnableValidations>True</EnableValidations>
    <ValidationSettingsFilePath>.\TDSCommerceEngine_Master_Debug.xml</ValidationSettingsFilePath>
    <PackageName>Sitecore.Reference.Storefront.Powered.by.SitecoreCommerce</PackageName>
    <DisableFileDeployment>False</DisableFileDeployment>
    <PackageExcludeCode>False</PackageExcludeCode>
    <PackageReadme>&amp;lt;p style=&amp;quot;TEXT-ALIGN: center; font-weight:bold&amp;quot;&amp;gt;
Sitecore Reference Storefront 8.3 for Sitecore Commerce 8.3

&amp;lt;div&amp;gt;
    &amp;lt;hr size=&amp;quot;2&amp;quot; width=&amp;quot;100%&amp;quot; /&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;p&amp;gt;The solution is licensed under the Apache License, Version 2.0 (the &amp;quot;License&amp;quot;). You may obtain a copy of the License at &amp;lt;/p&amp;gt;
&amp;lt;p style=&amp;quot;margin-left:100px&amp;quot;&amp;gt;
    &amp;lt;a href=&amp;quot;http://www.apache.org/licenses/LICENSE-2.0&amp;quot;&amp;gt;http://www.apache.org/licenses/LICENSE-2.0&amp;lt;/a&amp;gt;
&amp;lt;/p&amp;gt;
&amp;lt;p&amp;gt;Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &amp;quot;AS IS&amp;quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.&amp;lt;/p&amp;gt;
&amp;lt;p&amp;gt;In order to contribute as an individual or company, you will have to sign an agreement and get it approved by Sitecore. For more information and in order to obtain agreement forms, visit GitHub&amp;lt;/p&amp;gt;
&amp;lt;div&amp;gt;
    &amp;lt;hr size=&amp;quot;2&amp;quot; width=&amp;quot;100%&amp;quot; /&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;p&amp;gt;
    &amp;lt;strong&amp;gt;Prerequisites: &amp;lt;/strong&amp;gt;
&amp;lt;/p&amp;gt;
&amp;lt;ul type=&amp;quot;disc&amp;quot;&amp;gt;
    &amp;lt;li&amp;gt;Sitecore Experience Platform 8.1 update-1 or later&amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;Sitecore Commerce Connect 8.1&amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;Sitecore Commerce 8.1 powered by Commerce Server (SCpbCS - CS Version 11.3)&amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;Sitecore Reference Storefront Common 8.1&amp;lt;/li&amp;gt;
&amp;lt;/ul&amp;gt;
&amp;lt;div&amp;gt;
    &amp;lt;hr size=&amp;quot;2&amp;quot; width=&amp;quot;100%&amp;quot; /&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;p&amp;gt;
    &amp;lt;strong&amp;gt;Sitecore Reference Storefront has been tested on: &amp;lt;/strong&amp;gt;
&amp;lt;/p&amp;gt;
&amp;lt;ul type=&amp;quot;disc&amp;quot;&amp;gt;
    &amp;lt;li&amp;gt;Sitecore Experience Platform 8.1 update-1&amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;Sitecore Commerce 8.1 powered by Commerce Server(SCpbCS - CS Version 11.3)&amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;The storefront was tested using the following browsers: &amp;lt;/li&amp;gt;
    &amp;lt;ul type=&amp;quot;circle&amp;quot;&amp;gt;
        &amp;lt;li&amp;gt;Internet Explorer 11 &amp;lt;/li&amp;gt;
        &amp;lt;li&amp;gt;Firefox 43 &amp;lt;/li&amp;gt;
        &amp;lt;li&amp;gt;Chrome 48&amp;lt;/li&amp;gt;
    &amp;lt;/ul&amp;gt;
&amp;lt;/ul&amp;gt;
&amp;lt;div&amp;gt;
    &amp;lt;hr size=&amp;quot;2&amp;quot; width=&amp;quot;100%&amp;quot; /&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;p style=&amp;quot;TEXT-ALIGN: center; font-weight:bold&amp;quot;&amp;gt;
    Sitecore&amp;#174; is a registered trademark.
    &amp;lt;br /&amp;gt; All other brand and product names are the property of their respective holders.
    &amp;lt;br /&amp;gt; The contents of this document are the property of Sitecore.
    &amp;lt;br /&amp;gt;Copyright &amp;#169; 2001-2016 Sitecore. All rights reserved.
&amp;lt;/p&amp;gt;
&amp;lt;/p&amp;gt;</PackageReadme>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>.\Release\</OutputPath>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
    <SitecoreDeployFolder>
    </SitecoreDeployFolder>
    <SitecoreWebUrl>http://localhost:7669</SitecoreWebUrl>
    <SitecoreAccessGuid>3a6d874f-0fb2-4d5d-bd15-b4cc7b14003f</SitecoreAccessGuid>
    <InstallSitecoreConnector>True</InstallSitecoreConnector>
    <PackageAuthor>Sitecore Corporation</PackageAuthor>
    <PackagePublisher>Sitecore Corporation</PackagePublisher>
    <PackageVersion>
    </PackageVersion>
    <SitecoreAssemblyPath>..\..\Common\Project\bin</SitecoreAssemblyPath>
    <GeneratePackage>True</GeneratePackage>
    <SeperateFilesAndItems>False</SeperateFilesAndItems>
    <AddDateTimeToPackageName>False</AddDateTimeToPackageName>
    <PackageName>Sitecore.Reference.Storefront.Powered.by.SitecoreCommerce</PackageName>
    <EnableValidations>True</EnableValidations>
    <ValidationSettingsFilePath>.\TDSCommerceEngine_Master_Release.xml</ValidationSettingsFilePath>
    <DisableFileDeployment>False</DisableFileDeployment>
    <PackageExcludeCode>False</PackageExcludeCode>
    <PackageReadme>&amp;lt;p style=&amp;quot;TEXT-ALIGN: center; font-weight:bold&amp;quot;&amp;gt;
Sitecore Reference Storefront 8.3 for Sitecore Commerce 8.3

&amp;lt;div&amp;gt;
    &amp;lt;hr size=&amp;quot;2&amp;quot; width=&amp;quot;100%&amp;quot; /&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;p&amp;gt;The solution is licensed under the Apache License, Version 2.0 (the &amp;quot;License&amp;quot;). You may obtain a copy of the License at &amp;lt;/p&amp;gt;
&amp;lt;p style=&amp;quot;margin-left:100px&amp;quot;&amp;gt;
    &amp;lt;a href=&amp;quot;http://www.apache.org/licenses/LICENSE-2.0&amp;quot;&amp;gt;http://www.apache.org/licenses/LICENSE-2.0&amp;lt;/a&amp;gt;
&amp;lt;/p&amp;gt;
&amp;lt;p&amp;gt;Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &amp;quot;AS IS&amp;quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.&amp;lt;/p&amp;gt;
&amp;lt;p&amp;gt;In order to contribute as an individual or company, you will have to sign an agreement and get it approved by Sitecore. For more information and in order to obtain agreement forms, visit GitHub&amp;lt;/p&amp;gt;
&amp;lt;div&amp;gt;
    &amp;lt;hr size=&amp;quot;2&amp;quot; width=&amp;quot;100%&amp;quot; /&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;p&amp;gt;
    &amp;lt;strong&amp;gt;Prerequisites: &amp;lt;/strong&amp;gt;
&amp;lt;/p&amp;gt;
&amp;lt;ul type=&amp;quot;disc&amp;quot;&amp;gt;
    &amp;lt;li&amp;gt;Sitecore Experience Platform 8.1 update-1 or later&amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;Sitecore Commerce Connect 8.1&amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;Sitecore Commerce 8.1 powered by Commerce Server (SCpbCS - CS Version 11.3)&amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;Sitecore Reference Storefront Common 8.1&amp;lt;/li&amp;gt;
&amp;lt;/ul&amp;gt;
&amp;lt;div&amp;gt;
    &amp;lt;hr size=&amp;quot;2&amp;quot; width=&amp;quot;100%&amp;quot; /&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;p&amp;gt;
    &amp;lt;strong&amp;gt;Sitecore Reference Storefront has been tested on: &amp;lt;/strong&amp;gt;
&amp;lt;/p&amp;gt;
&amp;lt;ul type=&amp;quot;disc&amp;quot;&amp;gt;
    &amp;lt;li&amp;gt;Sitecore Experience Platform 8.1 update-1&amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;Sitecore Commerce 8.1 powered by Commerce Server(SCpbCS - CS Version 11.3)&amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;The storefront was tested using the following browsers: &amp;lt;/li&amp;gt;
    &amp;lt;ul type=&amp;quot;circle&amp;quot;&amp;gt;
        &amp;lt;li&amp;gt;Internet Explorer 11 &amp;lt;/li&amp;gt;
        &amp;lt;li&amp;gt;Firefox 43 &amp;lt;/li&amp;gt;
        &amp;lt;li&amp;gt;Chrome 48&amp;lt;/li&amp;gt;
    &amp;lt;/ul&amp;gt;
&amp;lt;/ul&amp;gt;
&amp;lt;div&amp;gt;
    &amp;lt;hr size=&amp;quot;2&amp;quot; width=&amp;quot;100%&amp;quot; /&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;p style=&amp;quot;TEXT-ALIGN: center; font-weight:bold&amp;quot;&amp;gt;
    Sitecore&amp;#174; is a registered trademark.
    &amp;lt;br /&amp;gt; All other brand and product names are the property of their respective holders.
    &amp;lt;br /&amp;gt; The contents of this document are the property of Sitecore.
    &amp;lt;br /&amp;gt;Copyright &amp;#169; 2001-2016 Sitecore. All rights reserved.
&amp;lt;/p&amp;gt;
&amp;lt;/p&amp;gt;</PackageReadme>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CSF\Commerce.Storefront.csproj">
      <Project>{304f09ad-2fc3-453f-b016-50a1f842e3a9}</Project>
      <Name>Commerce.Storefront</Name>
    </ProjectReference>
    <ProjectReference Include="..\CSF\Commerce.Storefront.csproj">
      <Project>{304f09ad-2fc3-453f-b016-50a1f842e3a9}</Project>
      <Name>Commerce.Storefront</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <SitecoreItem Include="sitecore\Commerce.item">
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\Commerce\Catalog Management.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\Commerce\Catalog Management\Catalogs.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
      <DeployAlwaysFields>Selected Catalogs|</DeployAlwaysFields>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\Commerce\Countries and Geographical Regions.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\Commerce\Countries and Geographical Regions\Canada.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\Commerce\Countries and Geographical Regions\Canada\Ontario.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\Commerce\Countries and Geographical Regions\Canada\Quebec.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\Commerce\Countries and Geographical Regions\United States.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\Commerce\Countries and Geographical Regions\United States\New York.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\Commerce\Countries and Geographical Regions\United States\Washington.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\Commerce\Payment Options.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\Commerce\Payment Options\PayCard.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\Commerce\Settings.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\Commerce\Settings\Catalog.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\Commerce\Settings\Catalog\Default Catalog.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
      <DeployAlwaysFields>Catalog|</DeployAlwaysFields>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\Commerce\Shipping Options.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\Commerce\Shipping Options\Email.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\Commerce\Shipping Options\Select delivery options by item.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\Commerce\Shipping Options\Ship Items.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content.item">
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Storefront.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Storefront\Global.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Storefront\Global\Lookups.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Storefront\Global\Lookups\Order Statuses.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Storefront\Global\Lookups\Order Statuses\NewOrder.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Storefront\Global\Named Searches.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Storefront\Global\Named Searches\On Sale.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Storefront\Global\Product Search Lists.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Storefront\Global\Product Search Lists\Recommended Products.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
      <DeployAlwaysFields>Named Searches.de-DE|Named Searches.en|Named Searches.fr-FR|Named Searches.ja-JP|</DeployAlwaysFields>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Storefront\Global\QuickLinks.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Storefront\Global\QuickLinks\Account information.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
      <DeployAlwaysFields>QuickLinks.de-DE|QuickLinks.en|QuickLinks.fr-FR|QuickLinks.ja-JP|</DeployAlwaysFields>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Storefront\Global\QuickLinks\Site options.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
      <DeployAlwaysFields>QuickLinks.de-DE|QuickLinks.en|QuickLinks.fr-FR|QuickLinks.ja-JP|</DeployAlwaysFields>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Storefront\Global\QuickLinks\TopBarLinks.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
      <DeployAlwaysFields>QuickLinks.de-DE|QuickLinks.en|QuickLinks.fr-FR|QuickLinks.ja-JP|</DeployAlwaysFields>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Storefront\Home.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
      <DeployAlwaysFields>Catalogs|Category Images|Default Image|Max Number of Addresses|OperatingUnitNumber|Product Images|</DeployAlwaysFields>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Storefront\Home\Product catalog.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
      <DeployAlwaysFields>CategoryDatasource|</DeployAlwaysFields>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library.item">
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\Images.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\Images\Storefront.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\Images\Storefront\General.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\Images\Storefront\General\Promotions.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\Images\Storefront\General\Promotions\GiftCard01.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates.item">
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Storefront.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Storefront\Data Templates.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Storefront\Data Templates\Commerce Server Configuration.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Storefront\Data Templates\Commerce Server Configuration\__Standard Values.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Storefront\Data Templates\Commerce Server Configuration\Storefront Configuration.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Storefront\Data Templates\Commerce Server Configuration\Storefront Configuration\Supports Gift Card Payment.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Storefront\Data Templates\Commerce Server Configuration\Storefront Configuration\Supports Loyalty Program.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Storefront\Data Templates\Commerce Server Configuration\Storefront Configuration\Supports Wishlists.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Storefront\Data Templates\Countries and Geographical Regions.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Storefront\Data Templates\Countries and Geographical Regions\__Standard Values.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Storefront\Data Templates\Country.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Storefront\Data Templates\Country\__Standard Values.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Storefront\Data Templates\Country\Data.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Storefront\Data Templates\Country\Data\Country Code.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Storefront\Data Templates\Country\Data\Name.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Storefront\Data Templates\Geographical Region.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Storefront\Data Templates\Geographical Region\Data.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Storefront\Data Templates\Geographical Region\Data\Name.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Storefront\Data Templates\Geographical Region\Data\Region Code.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Storefront\Data Templates\Payment Option.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Storefront\Data Templates\Payment Option\Data.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Storefront\Data Templates\Payment Option\Data\CS Payment Methods.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Storefront\Data Templates\Payment Option\Data\Payment Option Value.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Storefront\Data Templates\Payment Options.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Storefront\Data Templates\Payment Options\__Standard Values.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Storefront\Data Templates\Shipping Option.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Storefront\Data Templates\Shipping Option\Data.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Storefront\Data Templates\Shipping Option\Data\CS Shipping Methods.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Storefront\Data Templates\Shipping Option\Data\Shipping Option Value.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Storefront\Data Templates\Shipping Option\Data\Value.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Storefront\Data Templates\Shipping Options.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Storefront\Data Templates\Shipping Options\__Standard Values.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Storefront\Page Templates.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Storefront\Page Templates\Home.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
      <DeployAlwaysFields>__Base template|</DeployAlwaysFields>
    </SitecoreItem>
  </ItemGroup>
  <ItemGroup>
    <ExcludedAssemblies Include="AntiXssLibrary.dll" />
    <ExcludedAssemblies Include="Castle.Core.dll" />
    <ExcludedAssemblies Include="Castle.Windsor.dll" />
    <ExcludedAssemblies Include="CommerceMessageManager.dll" />
    <ExcludedAssemblies Include="CommerceMessageManager.resources.dll" />
    <ExcludedAssemblies Include="HtmlSanitizationLibrary.dll" />
    <ExcludedAssemblies Include="Sitecore.Reference.Storefront.Powered.by.SitecoreCommerce.dll" />
    <ExcludedAssemblies Include="WebActivatorEx.dll" />
  </ItemGroup>
  <Import Project=".\PackageReadme.targets" />
  <Import Project="$(MSBuildExtensionsPath)\HedgehogDevelopment\SitecoreProject\v9.0\HedgehogDevelopment.SitecoreProject.targets" Condition="Exists('$(MSBuildExtensionsPath)\HedgehogDevelopment\SitecoreProject\v9.0\HedgehogDevelopment.SitecoreProject.targets')" />
  <Target Name="BeforeGeneratePackage">
    <Message Text="Removing the license file before creating the package" Importance="high" />
    <ItemGroup>
      <licenseFile Include=".\$(configuration)\License.txt" />
    </ItemGroup>
    <Message Text="Removing the following files: @(licenseFile)" Importance="high" />
    <Delete Files="@(licenseFile)" />
  </Target>
</Project>